From: <Saved by Blink>
Snapshot-Content-Location: https://ldsr.w3spaces.com/saved-from-Tryit-2025-05-30.html
Subject: LSDR
Date: Fri, 30 May 2025 11:56:38 -0500
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--wpLTBxglHFzD0UwUpQgAluH4mxOlygLj2Xchf0QLUL----"


------MultipartBoundary--wpLTBxglHFzD0UwUpQgAluH4mxOlygLj2Xchf0QLUL----
Content-Type: text/html
Content-ID: <frame-F70C0457DF62618A8258F720D31EA3CD@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ldsr.w3spaces.com/saved-from-Tryit-2025-05-30.html

<!DOCTYPE html><html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-bf4c418c-c0ca-4168-8447-d0ec8f1ad582@mhtml.blink" />
  
  <title>LSDR</title>
  
</head>
<body>
  <h1>Me gustan las personas directas. Dime si te he ofendido. Dime si hay un problema. Dime cómo puedo solucionarlo. Habla. Deja de hacerme adivinar. Simplemente dime todo. Eso es todo lo que necesito.</h1>

  


<div class="heart" style="left: 8.88406vw; animation-duration: 6.56668s; background: rgb(255, 102, 163); --c: rgb(255, 102, 163); --heart-color: rgb(255, 102, 163);"></div><div class="heart" style="left: 3.55091vw; animation-duration: 5.16549s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 23.3332vw; animation-duration: 6.19556s; background: rgb(255, 153, 204); --c: rgb(255, 153, 204); --heart-color: rgb(255, 153, 204);"></div><div class="heart" style="left: 64.9033vw; animation-duration: 7.82587s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 1.96211vw; animation-duration: 6.08708s; background: rgb(255, 153, 204); --c: rgb(255, 153, 204); --heart-color: rgb(255, 153, 204);"></div><div class="heart" style="left: 67.1549vw; animation-duration: 7.14611s; background: rgb(255, 51, 102); --c: rgb(255, 51, 102); --heart-color: rgb(255, 51, 102);"></div><div class="heart" style="left: 91.1551vw; animation-duration: 7.05109s; background: rgb(255, 102, 163); --c: rgb(255, 102, 163); --heart-color: rgb(255, 102, 163);"></div><div class="heart" style="left: 71.2985vw; animation-duration: 7.60679s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 52.4777vw; animation-duration: 7.63502s; background: rgb(255, 153, 204); --c: rgb(255, 153, 204); --heart-color: rgb(255, 153, 204);"></div><div class="heart" style="left: 94.5882vw; animation-duration: 7.58466s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 29.1991vw; animation-duration: 6.33195s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 28.348vw; animation-duration: 7.53762s; background: rgb(255, 51, 102); --c: rgb(255, 51, 102); --heart-color: rgb(255, 51, 102);"></div><div class="heart" style="left: 71.7964vw; animation-duration: 6.95142s; background: rgb(255, 153, 204); --c: rgb(255, 153, 204); --heart-color: rgb(255, 153, 204);"></div><div class="heart" style="left: 92.7313vw; animation-duration: 5.91573s; background: rgb(255, 102, 163); --c: rgb(255, 102, 163); --heart-color: rgb(255, 102, 163);"></div><div class="heart" style="left: 75.4549vw; animation-duration: 6.85562s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 75.5508vw; animation-duration: 6.49389s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 98.2434vw; animation-duration: 6.20642s; background: rgb(255, 153, 204); --c: rgb(255, 153, 204); --heart-color: rgb(255, 153, 204);"></div><div class="heart" style="left: 58.2998vw; animation-duration: 5.28846s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 31.89vw; animation-duration: 7.33129s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 3.9559vw; animation-duration: 5.80412s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 81.6875vw; animation-duration: 6.46783s; background: rgb(255, 102, 163); --c: rgb(255, 102, 163); --heart-color: rgb(255, 102, 163);"></div><div class="heart" style="left: 58.4233vw; animation-duration: 6.72882s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 84.7364vw; animation-duration: 7.97755s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 43.3459vw; animation-duration: 7.99584s; background: rgb(230, 0, 115); --c: rgb(230, 0, 115); --heart-color: rgb(230, 0, 115);"></div><div class="heart" style="left: 4.24438vw; animation-duration: 6.66845s; background: rgb(255, 102, 163); --c: rgb(255, 102, 163); --heart-color: rgb(255, 102, 163);"></div><div class="heart" style="left: 57.1521vw; animation-duration: 6.89448s; background: rgb(255, 51, 102); --c: rgb(255, 51, 102); --heart-color: rgb(255, 51, 102);"></div><div class="heart" style="left: 89.8425vw; animation-duration: 5.86143s; background: rgb(255, 102, 163); --c: rgb(255, 102, 163); --heart-color: rgb(255, 102, 163);"></div></body></html>
------MultipartBoundary--wpLTBxglHFzD0UwUpQgAluH4mxOlygLj2Xchf0QLUL----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-bf4c418c-c0ca-4168-8447-d0ec8f1ad582@mhtml.blink

@charset "utf-8";

body { margin: 0px; padding: 0px; background: rgb(255, 230, 240); overflow: hidden; font-family: Arial, sans-serif; }

h1 { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 2em; color: rgb(230, 0, 115); text-shadow: rgb(255, 153, 204) 2px 2px 5px; z-index: 10; }

.heart { position: absolute; top: -10px; width: 10px; height: 10px; background: rgb(255, 51, 102); transform: rotate(45deg); animation: 8s linear 0s 1 normal forwards running fall; z-index: 1; }

.heart::before, .heart::after { content: ""; position: absolute; width: 10px; height: 10px; background: rgb(255, 51, 102); border-radius: 50%; }

.heart::before { top: -5px; left: 0px; }

.heart::after { left: -5px; top: 0px; }

@keyframes fall { 
  0% { transform: translateY(0px) rotate(45deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(45deg); opacity: 0; }
}
------MultipartBoundary--wpLTBxglHFzD0UwUpQgAluH4mxOlygLj2Xchf0QLUL------
